apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.SaMonitoringAccount.name }}
  namespace:  {{ .Values.namespace.name }}
secrets:
  - name: {{ .Values.SaMonitoringAccount.secret }}
  
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.SaMonitoringAccount.role }}
rules:
  - nonResourceURLs: ["/metrics"]
    verbs: ["get"]
    
    
    
    
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.SaMonitoringAccount.role }}-bindding
subjects:
  - kind: ServiceAccount
    name: {{ .Values.SaMonitoringAccount.name }}
    namespace:  {{ .Values.namespace.name }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.SaMonitoringAccount.role}}
  apiGroup: rbac.authorization.k8s.io