apiVersion: v1
kind: PersistentVolume
metadata:
    name: pv001-web
    labels:
        type: nfs-store
spec:
    storageClassName: nfs-sc
    capacity:
        storage: 50Mi
    accessModes:
        - ReadWriteOnce
    hostPath:
        path: "/mnt/pvs/pv001-nfs"
